DATABASE_URL="postgres://postgres:.@localhost/im-server"
REDIS_URL="127.0.0.1:6379"
SERVER_URL="192.168.1.3:8080"
MESSAGE_BINARY_DIR="./static/"
AVATER_DIR="./avater/"
USER_TOKEN_EXP_WEEK="40"
TOKEN_PARAMAS="token"
TOKEN_SECRET="secret_key"